<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css.css">
    <title>Its me, Luigi Nicoletti!</title>
</head>
<body>

<div class="outer-wrapper">
    <div class="wrapper">
<!-- --------- slide 1 -------- -->
<div class="slide one">
        <img class="logo"  src="img/logo.png">
        <div  id="link">
    <a href="http://google.com">G</a>
    <a href="http://google.com">G</a>
    <a href="http://google.com">G</a>
    </div>

    <div class="about" data-aos="fade-right">
        <h2>A B O U T</h2>
        <p>Lorem iem ipsum dolor
            em ipsum dolorem ipsum
             dolorem ipsum dolorem ipsum 
             ds repella
               t sunt sit optio pariatur al
               iquid quae dolores blanditiis
                corrupti doloribus neque numq
                uam harum facere itaque iste!
            </p>
    </div>

    <div class="about2" data-aos="fade-right">
        <h2>S K I L L S</h2>
            <p>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>nextJS</li>
                    <li>React</li>
                </ul> 
            </p>
           
            
           
    </div>
        


<a href="https://icons.iconarchive.com/icons/ph03nyx/super-mario/256/Retro-Coin-icon.png" target="_blank">
    <div id="coin"></div>
</a>


</div>



 <!-- --------- slide 2 -------- -->
<div class="slide two" >

    
</div>
 <!-- --------- slide 3 -------- --> 
<div class="slide three"  >



        </div>
    </div>
</div>
      
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 2200
  });
</script>
<script src="js.js"></script>    
</body>
</html>